<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">

    <Button
        android:id="@+id/w1"
        android:layout_width="264dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="469dp"
        android:text="BIDDERS DETAILS"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button11"
        android:layout_width="264dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="260dp"
        android:text="RESULTS"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>