<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="@drawable/pic10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REGISTRATION FORM"
            android:textColor="#ffffff"
            android:layout_marginTop="75dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="35dp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ww1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:hint="NAME">

            </android.support.design.widget.TextInputEditText>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ww2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="#ffffff"
                android:hint="USERNAME">

            </android.support.design.widget.TextInputEditText>

        </android.support.v7.widget.LinearLayoutCompat>



        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ww3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"

                android:hint="EMAIL">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ww4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginTop="200dp"
            android:hint="PASSWORD">

        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/register"
            android:textSize="25dp"
            android:textStyle="bold">

        </android.support.v7.widget.AppCompatButton>
    </android.support.v7.widget.LinearLayoutCompat>



</android.support.v4.widget.NestedScrollView>
